{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "#constants": ["./src/constants.ts"],
      "#state": ["./src/state.ts"],
      "#types/*": ["./src/types/*"],
      "#utils/*": ["./src/utils/*"],
      "#composables/*": ["./src/composables/*"]
    },
    "resolveJsonModule": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  }
}
