{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "--disable-updates",
        "--disable-workspace-trust",
        "--skip-release-notes",
        "--skip-welcome",
        "--extensionDevelopmentPath=${workspaceFolder}/extensions/vscode",
        "${workspaceFolder}/playground/playground.code-workspace"
      ],
      "outFiles": [
        "${workspaceFolder}/extensions/vscode/dist/**/*.js"
      ]
    }
  ]
}
